<!DOCTYPE html>
<html lang="en">
<head>

    

 <!-- Glide attempts:
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="glide-init.js"></script>
 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <title></title>
    
    <style>
        :root {
            --margin-Base: 50px; /* Set your default margin value here */
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        #title {
            margin-top: 4%;
            font-size: 4em;
            font-family: Oswald;
            text-align: Left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;  
        }

        #title2 {
            font-size: 3em;
            font-family: Oswald;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        #subtitle {
            font-size: 3em;
            margin-top: 4%;
            font-family: Oswald;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        #introduction {
            font-size: 1em;
            text-align: left;

            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-family:Arial, Helvetica, sans-serif;
        }

        #index {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        #projects {
            max-width: 700px;
            margin-top: 4%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

                
        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2px;
            margin: 30px 30px;
            
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2px;
            margin: 30px 30px;
            
        }

        .grid-item {
            /*border: 3px solid #fff;*/
            padding: 3px;
            text-align: center;
            position: relative;
            
        }

        
        #experience,
        #tools {
            margin: var(--margin-Base);
            text-align: left;
        }

        
        a {
            color: #c116e3; /* Set the color you prefer using hexadecimal, RGB, or      color names */
            text-decoration: none; /* Remove underlines from links, if desired */
        }

        a:hover {
            color: #16ec8f; /* Set the color for the link when hovered over */
        }

        .image-title {
        position: absolute;
        bottom: 10;
        left: 0%;
        transform: translateX(0%);
        background-color: rgba(0, 0, 0, 0.7); /* Add a background color for better readability */
        color: #fff; /* Set the text color */
        padding: 0px; /* Add some padding for better aesthetics */
        text-align: center; /* Center the text within the title box */
        width: 100%; /* Make the title box span the entire width of the image */
        }
        
        @media (min-width: 701px) {
  #introduction,
  #title,
  #title2, #index, #projects {
    max-width: 700px; /* Keeps the width at 700px */
  }
}

/* Media query for smaller screens */
@media (max-width: 800px) {
  #introduction, #title, #title2, #subtitle, #index, #projects
  {
    max-width: calc(100% - 60px); /* Set maximum width with a minimum margin */
    margin-left: 30px; /* Minimum margin on smaller screens */
    margin-right: 30px;
  }
}
        

    </style>
</head>
<body>
    <div id="title">  The Tinderbox (H.C. Andersen) </div>
    <div id="subtitle">Aviendo Aps</div>

    <p id="introduction"> Illustration and layout for adaptation of "The Tinderbox" by H.C. Andersen for <a href="https://www.aviendo.com/products/book_tinderbox" target="_blank">Aviendo Aps</a> during 2018-2019. Work done mostly with Photoshop and Indesign. </p>

    <!-- <p id="introduction" style="text-align: center;">  Maybe <a href="https://www.artstation.com/acre" target="_blank">Artstation</a> makes sense?   </p> -->
    
    
    

   
        
    <div id="projects">
    
    <div class="grid-container">
        <div class="grid-item">
                <img src="../Images/Aviendo/image(13)-min.png" alt="Project 1" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
        </div>
        <div class="grid-item">
                <img src="../Images/Aviendo/image(14)-min.png" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
        </div>
        <div class="grid-item">
                <img src="../Images/Aviendo/image(15)-min.png" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
        </div>
        <div class="grid-item">
                <img src="../Images/Aviendo/photo_5972199600896982783_y.jpg" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
        </div>
        <div class="grid-item">
                <img src="../Images/Aviendo/photo_5972199600896982784_y.jpg" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
            
        </div>
        <!-- Add more grid items as needed -->
    </div>


        </div>

</div>

    

   

</body>
</html>
</body>
</html>
