<!DOCTYPE html>
<html lang="en">
<head>

    

 <!-- Glide attempts:
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="glide-init.js"></script>
 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <title>The Test Website</title>
    
    <style>
        :root {
            --margin-Base: 50px; /* Set your default margin value here */
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        #title {
            font-size: 4em;
            text-align: center;
            margin: 20px 20px;  
        }

        #subtitle {
            font-size: 3em;
            text-align: center;
            margin: var(--margin-Base);
        }

        #introduction {
            text-align: left;
            margin: var(--margin-Base);
        }

        #index {
            margin: var(--margin-Base);
            text-align: left;
        }

                
        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2px;
            margin: 30px 30px;
            
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2px;
            margin: 30px 30px;
            
        }

        .grid-item {
            /*border: 3px solid #fff;*/
            padding: 3px;
            text-align: center;
            position: relative;
            
        }

        
        #experience,
        #tools {
            margin: var(--margin-Base);
            text-align: left;
        }

        
        a {
            color: #c116e3; /* Set the color you prefer using hexadecimal, RGB, or      color names */
            text-decoration: none; /* Remove underlines from links, if desired */
        }

        a:hover {
            color: #16ec8f; /* Set the color for the link when hovered over */
        }

        .image-title {
        position: absolute;
        bottom: 10;
        left: 0%;
        transform: translateX(0%);
        background-color: rgba(0, 0, 0, 0.7); /* Add a background color for better readability */
        color: #fff; /* Set the text color */
        padding: 0px; /* Add some padding for better aesthetics */
        text-align: center; /* Center the text within the title box */
        width: 100%; /* Make the title box span the entire width of the image */
        }
        
        

    </style>
</head>
<body>
    <div id="title"> Gerda: A Flame in Winter </div>
    <div id="subtitle">Overpaints</div>

    <p id="introduction"> Overpaints made for the game <a href="https://dont-nod.com/en/games/gerda-a-flame-in-winter" target="_blank">"Gerda: A Flame in Winter"</a> during summer 2022. Screenshots were given while still developing and tweaking lighting and visuals, so the work consisted mostly on repainting light, adding characters, and effects, while keeping the painterly artstyle of the game. </p>

    <!-- <p id="introduction" style="text-align: center;">  Maybe <a href="https://www.artstation.com/acre" target="_blank">Artstation</a> makes sense?   </p> -->
    
    
    

   
        
    <div id="projects">
    
    <div class="grid-container">
        <div class="grid-item">
                <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-anna-shutsimple.jpg" alt="Project 1" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
        </div>
        <div class="grid-item">
                <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-churchmasssimple.jpg" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
        </div>
        <div class="grid-item">
                <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-clinicsimple.jpg" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
        </div>
        <div class="grid-item">
                <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-gerdahomesimple.jpg" alt="Project 1" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
        </div>
        <div class="grid-item">
                <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-oldsupplydropsimple.jpg" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
        </div>
        <div class="grid-item">
                <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-trainstationsimple.jpg" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
            
        </div>
        <!-- Add more grid items as needed -->
    </div>

    <h2 style="text-align: left; margin: var(--margin-Base);">Process</h2>

    
    <p id="introduction"> The work was done on top of screenshots provided with not final graphics, to which characters and lighting was added. </p>
   

    <div id="projects">
    
        <div class="grid-container2">
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-anna-shutscreen.jpg" alt="Project 1" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-anna-shutproc.jpg" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-churchmassscreen.jpg" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-churchmassproc.jpg" alt="Project 1" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-clinicscreen.jpg" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-clinicproc.jpg" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
                
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-gerdahomescreen.jpg" alt="Project 1" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-gerdahomeproc.jpg" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-oldsupplydropscreen.jpg" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-oldsupplydropproc.jpg" alt="Project 1" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-trainstationscreen.jpg" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
            </div>
            <div class="grid-item">
                    <img src="../Images/GerdaConcept/andres-cabrero-rodriguez-estecha-trainstationproc.jpg" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
                </a>
                
            </div>
            <!-- Add more grid items as needed -->
        </div>

</div>

    

   

</body>
</html>
</body>
</html>
