<!DOCTYPE html>
<html lang="en">
<head>
 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andres Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

    <style>
        :root {
            --margin-Base: 50px; /* Set your default margin value here */
        }

        body {
            background-color: #211228;
            color: #fff;
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            text-align: left;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: left;
            background-color: #211228; /* Change as needed */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.366); /* Optional: Adds a subtle shadow */
            z-index: 1000; /* Ensures the header is above other content */
            }
        
            #main-title {
        position: relative;
        text-align: center;
        color: white; /* Change to your desired text color */
        height: 300px; 
        margin-bottom: 5%;
    }
    
    #background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Images/Personal/andres-cabrero-rodriguez-estecha-still-looking-for-fog.jpg') no-repeat center center;
    background-size: cover;
    z-index: -2;
}

    #background-gradient {
    position: absolute;
    top: px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #211228, rgba(255, 0, 0, 0)); /* Adjusted gradient */
    z-index: -1;
    }  

    #title {
    position: absolute;
    top: 50%; /* Positions the title vertically centered */
    left: 50%; /* Positions the title horizontally centered */
    transform: translate(-50%, -50%); /* Centers the title precisely */
    font-size: 3em;
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center; /* Centers the text within the title */
    z-index: 1; /* Ensure the title is above the background */
}
        #title2 {
            font-size: 3em;
            font-family: "DM Serif Display", serif;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        #subtitle {
            font-size: 3em;
            margin-top: 4%;
            font-family: Oswald;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        #introduction {
            

            font-size: 1.25em;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Lato", sans-serif;           
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10%;
            transform: translate(0%, 10%); /* Centers the title precisely */

        }

        #index {
            font-size: 1.5em;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-family: "Lato", sans-serif;            
            font-weight: 400;
            font-style: normal;
            
        }

        #projects {
            font-size: 1.2em;
            max-width: 700px;
            margin-top: 4%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-family: "Lato", sans-serif;            
            font-weight: 400;
            font-style: normal;
        }

                
        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 40px;
            margin: 50px 50px;
            
        }

        .grid-item {
            /*border: 3px solid #fff;*/
            padding: 3px;
            text-align: center;
            position: relative;
            
        }

        .justcent {
            /*border: 3px solid #fff;*/
            padding: 3px;
            text-align-last: center;
            text-align: justify;
            position: relative;
            
        }

        
        #experience,
        #tools {
            
            font-size: 1.25em;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Lato", sans-serif;           
            font-weight: 400;
            font-style: normal;
            margin-bottom: 0%;
            transform: translate(0%, 90%); /* Centers the title precisely */
        }

        
        a {
            color: #c116e3; /* Set the color you prefer using hexadecimal, RGB, or      color names */
            text-decoration: none; /* Remove underlines from links, if desired */
        }

        a:hover {
            color: #16ec8f; /* Set the color for the link when hovered over */
        }

        .image-title {
        position: absolute;
        font-size: clamp(1rem, 4vw, 1.5rem);
        bottom: 0;
        left: 5%;
        transform: translateX(0%);
        transform: translateY(200%);
        background-color: rgba(229, 36, 36, 0); /* Add a background color for better readability */
        color: #fff; /* Set the text color */
        padding: 0px; /* Add some padding for better aesthetics */
        text-align: center; /* Center the text within the title box */
        width: 100%; /* Make the title box span the entire width of the image */
        }

        .horizontal-list {
        font-size: 0.65em;
        font-family: "Lato", sans-serif;           
        font-weight: 700;
        font-style: i;
        list-style-type: none; /* Change to desired list style */
        padding: 0; /* Remove padding */
        margin: 10px; /* Remove margin */
        display: flex; /* Use Flexbox */
        justify-content: center; /* Center the items horizontally */
        align-items: center; /* Center the items vertically */
        gap: 200px; /* Add space between items */
        }
        
        /* Media query for larger screens */
        @media (min-width: 701px) {
  #title {
    margin-left: 0%; /* Minimum margin on smaller screens */
    margin-right: 0%;   
}
}

        @media (min-width: 701px) {
  #introduction,

  #title2, #index, #projects {
    max-width: 700px; /* Keeps the width at 700px */
  }
}

/* Media query for smaller screens */
@media (max-width: 800px) {
  #introduction, #title, #title2, #subtitle, #index, #projects
  {
    max-width: calc(100% - 60px); /* Set maximum width with a minimum margin */
    margin-left: 30px; /* Minimum margin on smaller screens */
    margin-right: 30px; 
  }
}
        

    </style>
</head>
<body>
    <header>
        <div id="index">
            <ul class="horizontal-list">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#tools">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
       
        
    <div id="main-title">
        <div id="background-image"></div>    
        <div id="title"> Andrés Cabrero Rodríguez-Estecha</div>
        <div id="background-gradient"></div>
        

    <div id="introduction">
        <p id="introduction"> Andrés is an interdisciplinary artist, award-winning game developer, and educator. He is researching and teaching at Det Kongelige Akademi in Copenhagen, while working freelance on /usually/ game related projects.</p>

        <p id="introduction"> Andrés is the co-creator of <a href="Games.html" target="_blank">BORE DOME</a>, alongside Birgif and William Wagner. Together they formed Goblin Rage. </p>
        
        <p id="introduction" style="text-align: center;">  Here you can <a href="Documents/CV_Andres.pdf" target="_blank">view my CV</a>    </p>
        
        <div id="projects">
            <h2 >Projects</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <a href="Games.html"> <!-- Link to HTML file for Project 1 -->
                        <img src="Images/BD01.png" alt="Project 1" style="object-fit: cover; width: 100%; height: 100%;">
                    </a>
                    <p class="image-title">Games</p>
                </div>
                <div class="grid-item">
                    <a href="Visdev.html"> <!-- Link to HTML file for Project 2 -->
                        <img src="Images/GerdaConcept/andres-cabrero-rodriguez-estecha-anna-shutsimple.jpg" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
                    </a>
                    <p class="image-title">Visdev / Concept / Illustration</p>
                </div>
                <div class="grid-item">
                    <a href="Technical.html"> <!-- Link to HTML file for Project 3 -->
                        <img src="Images/VRexhibit/Exhibition Space FPS_1080p_20.11.2023_02-08-38-min.jpg" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
                    </a>
                    <p class="image-title">Technical</p>
                </div>
                <!-- Add more grid items as needed -->
            </div>

       </div>

       <div id="experience"></div>    
<div id="introduction">
        <h2 style="margin-top: 100px;">Experience  </h2>
        <p>Maybe the most honest realization for me about working has been how thrilling is to learn something. The satisfaction of research, problem solving, and enabling oneself and others to create things.</p>

        <p>I have repeatedly been intrigued with the technical knowledge around the disciplines I get involved with. The techniques and processes of a practice seem directly related with how freely you can  move in that space.</p>

        <p>And isn't that the point, at the end, to gather as much freedom as we can, to enable as much freedom around us as possible? Maybe that has become an obsession of mine, and maybe certain aspects about it have inspired my taste for gathering things in my practice. And when I say gathering, I mean to keep opening doors to new tools, new languages, new paths. I am not sure if that is actually furthering the freedom of mine or those around me, but it certainly is fun. And play is maybe another obsession. But going back to the gathering: It is becoming clear that all languages have things in common. Not only because all of our practices have roots that are connected, but also because we keep coming back to the same things over and over, no matter which tools we have around.
        </p>

        <p>There is also a point to be made about how far away realities inform each other, complement. At some point in order to progress with your drawing, you need to study sculpting. The mathematics of shaders and programming are greatly related with music. All of this to excuse my manic jumping around.
        </p>

        <p>Anyways, you could always say "look, all that is nice, but we have limited time, and limited resources. And I'm already tired" and I totally agree.</p>
    </div>

    <div id="tools">
        <h2>Contact</h2>
        <p>If you want to collaborate, have questions or just want to connect write me at </p>
        <p>andres(at)hotmail(dot)com</p>
    </div>

    <div id="tools">
       
        <p class=justcent style="margin-top: 10%; font-size: 0.7em;"> This website was built by me over the course of long discussions with chatgpt 3.5 during November 2023 as an attempt to understand better webdesign, and the languages associated with web. The layout, style and interactions might change a lot in the future, as this research expands. For the moment, hopefully it is enough to serve it's basic purpose of documenting parts of my work. You can read more about the creation of this website <a href="Website.html" target="_blank">here</a>. </p>

        
        
        <p style="text-align: center;margin-top: 3%; font-size: 0.7em;">©Andres Cabrero Rodríguez-Estecha 2023</p>
    </div>
   

    
    <!--<div id="index">
        <h2>Index</h2> <!-- Vertical 
        <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#tools">Contact</a></li>
        </ul>
    </div>-->

    
        
    
</div>



    <!-- JavaScript to highlight active index item -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll("section[id]");
            const navLinks = document.querySelectorAll("#index ul li a");

            window.addEventListener("scroll", highlightNavItem);

            function highlightNavItem() {
                let current = "";

                sections.forEach((section) => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    if (pageYOffset >= sectionTop - sectionHeight / 3) {
                        current = section.getAttribute("id");
                    }
                });

                navLinks.forEach((link) => {
                    link.classList.remove("active");
                    if (link.getAttribute("href").slice(1) === current) {
                        link.classList.add("active");
                    }
                });
            }
        });
    </script>
        <!-- Add more content here -->
    </div>
    
    

</body>
</html>
</body>
</html>
