<!DOCTYPE html>
<html lang="en">
<head>

    

 <!-- Glide attempts:
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="glide-init.js"></script>
 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <title></title>
    
    <style>
        :root {
            --margin-Base: 50px; /* Set your default margin value here */
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            text-align: left;
        }

        #title {
            font-size: 4em;
            font-family: Oswald;
            text-align: Left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;  
        }

        #title2 {
            font-size: 3em;
            font-family: Oswald;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        #subtitle {
            font-size: 3em;
            margin-top: 4%;
            font-family: Oswald;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        #introduction {
            font-size: 1em;
            text-align: left;

            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-family:Arial, Helvetica, sans-serif;
        }

        #index {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        #projects {
            max-width: 700px;
            margin-top: 4%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

                
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            
        }

        .grid-item {
            /*border: 3px solid #fff;*/
            padding: 3px;
            text-align: center;
            position: relative;
            
        }

        .justcent {
            /*border: 3px solid #fff;*/
            padding: 3px;
            text-align-last: center;
            text-align: justify;
            position: relative;
            
        }

        
        #experience,
        #tools {
            margin: var(--margin-Base);
            text-align: left;
        }

        
        a {
            color: #c116e3; /* Set the color you prefer using hexadecimal, RGB, or      color names */
            text-decoration: none; /* Remove underlines from links, if desired */
        }

        a:hover {
            color: #16ec8f; /* Set the color for the link when hovered over */
        }

        .image-title {
        position: absolute;
        font-size: clamp(0.25rem, 3vw, 0.9rem);
        bottom: 0;
        left: 5%;
        transform: translateX(0%);
        transform: translateY(170%);
        background-color: rgba(0, 0, 0, 0.7); /* Add a background color for better readability */
        color: #fff; /* Set the text color */
        padding: 0px; /* Add some padding for better aesthetics */
        text-align: left; /* Center the text within the title box */
        width: 100%; /* Make the title box span the entire width of the image */
        }

        .video-container {
            margin-top: 35%;
            margin: 0 auto; /* Center the container */
            max-width: 100%; /* Ensure the container doesn't exceed the viewport width */
        }

        .video-container iframe {
            display: block; /* Make sure the iframe is treated as a block-level element */
            margin-top: 5%;
            margin-bottom: 5%;
            width: 100%; /* Fill the width of its container */
            margin: 0 auto; /* Center the container */
        }

       

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Adjust based on your preference */
}

.gallery-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow items to wrap if necessary */
    margin-bottom: 20px; /* Space between rows */
}

.gallery-item {
    flex: 2 2 40%; /* Allow flexibility but generally keep items 30% wide */
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
}

.separator {
            width: 100%;
            height: 2px;
            background-color: rgb(255, 255, 255); /* You can change the color as needed */
            margin: 200px 0; /* 200px space before and after the line */
        }
        
        /* Media query for larger screens */
@media (min-width: 701px) {
  #introduction,
  #title,
  #title2, #index, #projects {
    max-width: 700px; /* Keeps the width at 700px */
  }
}

/* Media query for smaller screens */
@media (max-width: 200px) {
  #introduction, #title, #title2, #subtitle, #index, #projects
  {
    max-width: calc(100% - 60px); /* Set maximum width with a minimum margin */
    margin-left: 30px; /* Minimum margin on smaller screens */
    margin-right: 30px;
  }
}

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* Change to 1 column for smaller screens */
    grid-gap: 50px;
  }
}
        

    </style>
</head>
<body>
    <div id="title">Visdev </div>
    <div id="subtitle">Concept Art & Illustration</div>

    <p id="introduction"> I have have been drawing for as long as I can remember, and it still feels like one of the nicest formats for thinking. From storyboarding to concept art, and from sketching on paper and traditional painting to digital tools, the practice of creating images is tied to almost all my work. </p>

    <!-- <p id="introduction" style="text-align: center;">  Maybe <a href="https://www.artstation.com/acre" target="_blank">Artstation</a> makes sense?   </p> -->
    
    
    

   
        
    <div id="projects">
    <h2 style="text-align: left; margin: var(--margin-Base);">Projects</h2>
    <div class="grid-container">
        <div class="grid-item">
            <a href="Visdev/Gerda.html"> <!-- Link to HTML file for Project 1 -->
                <img src="Images/GerdaConcept/andres-cabrero-rodriguez-estecha-anna-shutsimple.jpg" alt="Project 1" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
            <p class="image-title">Overpaints for Gerda: A flame in Winter (Portaplay)</p>
        </div>
        <div class="grid-item">
            <a href="Visdev/Aviendo.html"> <!-- Link to HTML file for Project 2 -->
                <img src="Images/Aviendo/image(12)-min.png" alt="Project 2" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
            <p class="image-title">Aviendo Illustration book</p>
        </div>
        <div class="grid-item">
            <a href="Visdev/Personal.html"> <!-- Link to HTML file for Project 3 -->
                <img src="Images/Still looking for fog.jpg" alt="Project 3" style="object-fit: cover; width: 100%; height: 100%;">
            </a>
            <p class="image-title">Personal Work</p>
        </div>
        <!-- Add more grid items as needed -->
    </div>

   
    <div class="separator"></div>

    <div class="gallery">
        <div class="gallery-row">
            <div class="gallery-item"><img src="Images/Character Design/Prop design.jpg" alt="Image 1"></div>
            <div class="gallery-item"><img src="Images/Character Design/Ratoesunrato.jpg" alt="Image 2"></div>
            <div class="gallery-item"><img src="Images/Character Design/Who up for a dance.jpg" alt="Image 3"></div>
        </div>
        <div class="gallery-row">
            <div class="gallery-item"><img src="Images/Character Design/Huh, yo.jpg" alt="Image 4"></div>
            <div class="gallery-item"><img src="Images/Character Design/Goblenz.jpg" alt="Image 5"></div>
            <div class="gallery-item"><img src="Images/Character Design/94195399.jpg" alt="Image 6"></div>
        </div>
        <!-- Add more rows as needed -->
    </div>

    

</div>

    

   

</body>
</html>
</body>
</html>
