<!DOCTYPE html>
<html lang="en">
<head>
 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Test Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

    <style>
        :root {
            --margin-Base: 50px; /* Set your default margin value here */
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            text-align: left;
        }

        #title {
            font-size: 4em;
            font-family: Oswald;
            text-align: Left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;  
        }

        #title2 {
            font-size: 3em;
            font-family: Oswald;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        #subtitle {
            font-size: 3em;
            margin-top: 4%;
            font-family: Oswald;
            text-align: left;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        #introduction {
            font-size: 1em;
            text-align: left;

            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-family:Arial, Helvetica, sans-serif;
        }

        #index {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        #projects {
            max-width: 700px;
            margin-top: 4%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

                
        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 40px;
            margin: 50px 50px;
            
        }

        .grid-item {
            /*border: 3px solid #fff;*/
            padding: 3px;
            text-align: center;
            position: relative;
            
        }

        .justcent {
            /*border: 3px solid #fff;*/
            padding: 3px;
            text-align-last: center;
            text-align: justify;
            position: relative;
            
        }

        
        #experience,
        #tools {
            margin: var(--margin-Base);
            text-align: left;
        }

        
        a {
            color: #c116e3; /* Set the color you prefer using hexadecimal, RGB, or      color names */
            text-decoration: none; /* Remove underlines from links, if desired */
        }

        a:hover {
            color: #16ec8f; /* Set the color for the link when hovered over */
        }

        .image-title {
        position: absolute;
        font-size: 1.5em;
        bottom: 0;
        left: 5%;
        transform: translateX(0%);
        transform: translateY(200%);
        background-color: rgba(0, 0, 0, 0.7); /* Add a background color for better readability */
        color: #fff; /* Set the text color */
        padding: 0px; /* Add some padding for better aesthetics */
        text-align: left; /* Center the text within the title box */
        width: 100%; /* Make the title box span the entire width of the image */
        }
        
        /* Media query for larger screens */
@media (min-width: 701px) {
  #introduction,
  #title,
  #title2, #index, #projects {
    max-width: 700px; /* Keeps the width at 700px */
  }
}

/* Media query for smaller screens */
@media (max-width: 800px) {
  #introduction, #title, #title2, #subtitle, #index, #projects
  {
    max-width: calc(100% - 60px); /* Set maximum width with a minimum margin */
    margin-left: 30px; /* Minimum margin on smaller screens */
    margin-right: 30px;
  }
}
        

    </style>
</head>
<body>
    <div id="title"> Making a website with</div>
    <div id="title2">Chatgpt 3.5 and 0  prior experience  </div>
    <div id="subtitle"></div>

    <p id="introduction"> I might expand this for the sake of documentation of a process that has been quite interesting to me, but for the moment (and the sake of simplicity), the conversation with Chatgpt can be read <a href="https://chat.openai.com/share/37b235a1-9990-419c-ba49-0cd31073661d" target="_blank">here</a>.</p>

    <p id="introduction"> The website forms part of an open repository on Github, that can be downloaded, modified, and adapted to the needs of whoever wants to. <a href="https://github.com/Acre9000/Portfolio" target="_blank">Here</a> is the link to the Github project.</p>

    <p id="title"> <a href="index.html" target="_blank">Go back</a></p>
        

    

</body>
</html>
</body>
</html>
